{
  "name": "Junior",
  "description": "compilation of convenient tools. Icon made by Freepik from www.flaticon.com.",
  "version": "0.3",
  "icons": {
    "128": "assets/graduate_128.png"
  },
  "browser_action": {
    "default_popup": "view/index.html"
  },
  "options_page": "view/options.html",
  "permissions": [
    "notifications",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "view/scripts/jquery-3.1.0.min.js",
      "view/scripts/background.js",
      "view/scripts/stats.js"
    ]
  },
  "manifest_version": 2
}
